_data/home.yaml (before)
projects:
  title: Projects I am working on
  posts:
    - title: "NEW: Programming Feedback for Advanced Beginners"
      url: https://advancedbeginners.substack.com
    - title: "Office hours"
      url: /office-hours
    - title: "Programming Projects for Advanced Beginners"
      url: /ppab
    - title: "Send me your privacy abuse tipoffs"
      url: /tipoffs


best_of:
  title: Best of
  posts:
    - title: "Tracking friends and strangers using WhatsApp"
      url: "/2017/10/09/tracking-friends-and-strangers-using-whatsapp/"
    - title: "How Tinder keeps your exact location (a bit) private"
      url: /2018/07/09/how-tinder-keeps-your-location-a-bit-private/
    - title: '"Stylish" browser extension steals all your internet history'
      url: /2018/07/02/stylish-browser-extension-steals-your-internet-history/
    - title: "HTTPS in the real world"
      url: /2018/11/28/https-in-the-real-world/
    - title: "I was 7 words away from being spear-phished"
      url: /2019/06/24/i-was-7-words-away-from-being-spear-phished/
    - title: "A beginners' guide to funemployment"
      url: /2014/06/02/a-beginners-guide-to-funemployment/
    - title: "Childbirth: a father's-eye view"
      url: /2019/06/17/childbirth-a-fathers-eye-view/
    - title: "Making peace with Simpson's Paradox"
      url: /2019/02/24/making-peace-with-simpsons-paradox/
    - title: "A zero-knowledge proof for the existence of God"
      url: /2017/11/13/a-zero-knowledge-proof-for-the-existence-of-god/
    - title: "Lessons from a Silicon Valley job search"
      url: /2014/03/07/lessons-from-a-silicon-valley-job-search/

steve_steveington:
  title: The Steve Steveington Chronicles
  posts:
    - title: "Fun with your friend's Facebook and Tinder session tokens"
      url: "/2014/12/08/fun-with-your-friends-facebook-and-tinder-session-tokens/"
    - title: "A tale of love, betrayal, social engineering and WhatsApp"
      url: /2016/10/22/a-tale-of-love-betrayal-social-engineering-and-whatsapp/
    - title: "Tracking friends and strangers using WhatsApp"
      url: "/2017/10/09/tracking-friends-and-strangers-using-whatsapp/"
    - title: "Re: all those regrettable posts that you thought were gone"
      url: :/2018/05/01/re-all-those-regrettable-posts-that-you-thought-were-gone/"
    - title: "How Tinder keeps your exact location (a bit) private"
      url: /2018/07/09/how-tinder-keeps-your-location-a-bit-private/
    - title: "A brief history of wi-fi privacy vulnerabilities"
      url: /2019/01/15/a-brief-history-of-wi-fi-privacy-vulnerabilities/
    - title: "Third-party dream cookies"
      url: /2019/01/27/third-party-dream-cookies/

online_tracking:
  title: Online tracking
  posts:
    - title: '"Stylish" browser extension steals all your internet history'
      url: /2018/07/02/stylish-browser-extension-steals-your-internet-history/
    - title: "HP printers try to send data back to HP about your devices and what you print"
      url: /2019/09/15/hp-printers-send-data-on-what-you-print-back-to-hp/
    - title: "How does online tracking actually work?"
      url: /2017/11/20/how-does-online-tracking-actually-work/
    - title: "Cookie Syncing: how online trackers talk about you behind your back"
      url: /2017/11/21/cookie-syncing-how-online-trackers-talk-about-you-behind-your-back/
    - title: "Identity Graphs: how online trackers follow you across devices"
      url: /2017/11/24/identity-graphs-how-online-trackers-follow-you-across-devices/
    - title: "WeSeeYou: Democratizing Deanonymization"
      url: /2017/10/17/we-see-you-democratizing-de-anonymization/
    - title: "I Might Be Spartacus: a differential privacy marketplace"
      url: /2018/10/28/i-might-be-spartacus-differential-privacy-marketplace/

https:
  title: HTTPS etc
  posts:
    - title: "How does HTTPS actually work?"
      url: /2014/03/27/how-does-https-actually-work/
    - title: "HTTPS in the real world"
      url: /2018/11/28/https-in-the-real-world/
    - title: "The SSL FREAK vulnerability explained"
      url: /2015/04/06/the-ssl-freak-vulnerability/
    - title: "How does Tor work?"
      url: /2019/04/06/how-does-tor-work

computer_games:
  title: Computer games
  posts:
    - title: "I went to Skyrim, once"
      url: /2018/07/04/i-went-to-skyrim-once/
    - title: "The therapeutic properties and applications of Dark Souls"
      url: /2018/11/23/the-therapeutic-properties-and-applications-of-dark-souls/
    - title: "What playing The Witness will teach my kid about problem solving"
      url: /2018/09/07/what-playing-the-witness-will-teach-my-kid/
    - title: "How to get to Silver in Rocket League 1v1s"
      url: /2019/03/07/how-to-get-to-silver-in-rocket-league-1-v-1/

learning_programming:
  title: Learning programming
  posts:
    - title: "Programming Videos for Advanced Beginners #1: Battleships"
      url: /2019/07/27/programming-videos-for-advanced-beginners-battleships/
    - title: "Open Source for Advanced Beginners: Intro"
      url: /open-source-for-advanced-beginners/
    - title: "Open Source for Advanced Beginners #1: bashplotlib"
      url: /2019/04/14/open-source-for-advanced-beginners-1-bashplotlib/
    - title: "Programming Projects for Advanced Beginners: Intro"
      url: /programming-projects-for-advanced-beginners
    - title: "Programming Projects for Advanced Beginners #1: ASCII art"
      url: /2018/06/12/programming-projects-for-advanced-beginners-ascii-art/
    - title: "Programming Projects for Advanced Beginners #2: Game of Life"
      url: /2018/07/20/project-2-game-of-life/
    - title: "Programming Projects for Advanced Beginners #3a: Tic-Tac-Toe AI"
      url: /2018/10/09/programming-projects-for-advanced-beginners-3-a/
    - title: "Programming Projects for Advanced Beginners #4: Photomosaics"
      url: /2018/11/03/programming-project-4-photomosaics/
    - title: "Programming Projects for Advanced Beginners #5: Snake"
      url: /2018/12/02/programming-project-5-snake/
    - title: "What beginner's mind is really like"
      url: /2019/03/25/what-beginners-mind-is-really-like/

productivity:
  title: Work and Productivity
  posts:
    - title: "Lessons from a Silicon Valley job search"
      url: /2014/03/07/lessons-from-a-silicon-valley-job-search/
    - title: "How to value your startup stock options"
      url: /2015/11/02/how-to-value-your-startup-stock-options/
    - title: "Peeking through stock option exercise windows"
      url: /2019/08/06/peeking-through-stock-option-exercise-windows/
    - title: "Talk: Traits of Successful Software Developers"
      url: /2018/08/21/traits-of-successful-software-developers/
    - title: "Getting Nothing Done: a misguided quest for productivity"
      url: /2014/07/14/getting-nothing-done-a-misguided-quest-for-productivity/
    - title: "How to make Slack less bad for you"
      url: /2016/08/23/how-make-slack-slightly-less-bad-for-you/
    - title: "How I kicked my email compulsion"
      url: /2018/08/20/how-i-kicked-my-email-compulsion/

economics:
  title: Economics
  posts:
    - title: "Why economists need bureaucracy"
      url: /2018/06/05/why-economists-need-bureaucracy/
    - title: "ROBERT: prove that your randomized trial really was random"
      url: /2019/03/17/robert-prove-that-your-randomized-trial-really-was-random/
    - title: "Making peace with Simpson's Paradox"
      url: /2019/02/24/making-peace-with-simpsons-paradox/
    - title: "The Robot Reserve Army of Labor"
      url: /2019/03/31/the-robot-reserve-army-of-labor/

programming:
  title: Programming odds and ends
  posts:
    - title: "I was 7 words away from being spear-phished"
      url: /2019/06/24/i-was-7-words-away-from-being-spear-phished/
    - title: "How to build a TCP proxy"
      url: /2018/08/31/how-to-build-a-tcp-proxy-1/
    - title: "The Padding Oracle Attack"
      url: /2013/07/29/padding-oracle-attack/
    - title: "Introducing Afl-Ruby: fuzz your Ruby programs using afl"
      url: /2019/02/16/introducing-afl-ruby/
    - title: "Migrating bajillions of database records at Stripe"
      url: /2015/08/31/migrating-bajillions-of-database-records-at-stripe/
    - title: "Code review without your glasses"
      url: /2014/06/20/code-review-without-your-eyes/
    - title: "The Wavefunction Collapse Algorithm explained very clearly"
      url: /2018/12/17/wavefunction-collapse-algorithm/

office_hours:
  title: Office Hours
  posts:
    - title: "I'm doing office hours"
      url: /2018/07/17/office-hours/
    - title: "I will give you feedback on your code"
      url: /2019/11/08/i-will-give-you-feedback-on-your-code/
    - title: "Lessons from my first 20 office hours"
      url: /2018/10/02/lessons-from-my-first-20-office-hours/
    - title: "/office-hours"
      url: /2018/10/22/slash-office-hours/
    - title: "Skeptical advice for programming jobseekers"
      url: /2019/04/28/skeptical-advice-for-programming-jobseekers/

life_advice:
  title: "Unrequested life advice"
  posts:
    - title: "Maximizing profits and evaluating success as a Craigslist seller"
      url: /2019/07/23/maximizing-profit-and-evaluating-success-as-a-craigslist-seller/
    - title: "Why you should be vegetarian"
      url: /2014/04/18/why-you-should-be-vegetarian/
    - title: "A beginners' guide to funemployment"
      url: /2014/06/02/a-beginners-guide-to-funemployment/
    - title: "How to read"
      url: /2018/06/25/how-to-read/
    - title: "Tales from a San Francisco housing search"
      url: /2014/10/25/tales-from-a-san-francisco-housing-search/
    - title: "10 somewhat advanced Magic: The Gathering plays"
      url: /2016/09/03/ten-somewhat-advanced-magic-the-gathering-plays/

parenthood:
  title: "Parenthood"
  posts:
    - title: "Childbirth: a father's-eye view"
      url: /2019/06/17/childbirth-a-fathers-eye-view/
    - title: "Port scans and industrial fans: 1 month of parenthood"
      url: /2019/06/30/1-month-of-parenthood
    - title: "Oscar Heaton, quarterly baby review"
      url: /2019/08/25/parenthood-3-oscar-heaton-quarterly-baby-review/
    - title: "Untitled Potato Portrait"
      url: /2019/10/10/parenthood-4-untitled-potato-portrait/

writing:
  title: "On writing"
  posts:
    - title: "A blogging style guide"
      url: /2018/12/06/a-blogging-style-guide/
    - title: "How to come up with blog post ideas"
      url: /2019/09/24/how-to-come-up-with-blog-post-ideas/
    - title: "Lessons from a surprisingly successful blog"
      url: /2014/07/26/lessons-from-a-surprisingly-successful-blog/

stories:
  title: "Stories"
  posts:
    - title: "A day at The Free Market"
      url: /2015/11/30/a-day-at-the-free-market/
    - title: "In context"
      url: /2016/04/09/in-context/
    - title: "There were millions"
      url: /2016/09/21/there-were-millions/
    - title: "A zero-knowledge proof for the existence of God"
      url: /2017/11/13/a-zero-knowledge-proof-for-the-existence-of-god/
    - title: "What's the worst word you'd say to beat your in-laws at Boggle?"
      url: /2017/10/27/whats-the-worst-word-youd-say-to-beat-your-in-laws-at-boggle/
    - title: "She wanted to do something better"
      url: /2018/07/28/she-wanted-to-do-something-better/

_data/home.yaml (after)
projects:
  title: Projects I am working on
  posts:
    - title: "NEW: Programming Feedback for Advanced Beginners"
      url: https://advancedbeginners.substack.com
    - title: "Office hours"
      url: /office-hours
    - title: "Programming Projects for Advanced Beginners"
      url: /ppab
    - title: "Send me your privacy abuse tipoffs"
      url: /tipoffs


best_of:
  title: Best of
  posts:
    - title: "Tracking friends and strangers using WhatsApp"
      url: "/2017/10/09/tracking-friends-and-strangers-using-whatsapp/"
    - title: "How Tinder keeps your exact location (a bit) private"
      url: /2018/07/09/how-tinder-keeps-your-location-a-bit-private/
    - title: '"Stylish" browser extension steals all your internet history'
      url: /2018/07/02/stylish-browser-extension-steals-your-internet-history/
    - title: "HTTPS in the real world"
      url: /2018/11/28/https-in-the-real-world/
    - title: "I was 7 words away from being spear-phished"
      url: /2019/06/24/i-was-7-words-away-from-being-spear-phished/
    - title: "A beginners' guide to funemployment"
      url: /2014/06/02/a-beginners-guide-to-funemployment/
    - title: "Childbirth: a father's-eye view"
      url: /2019/06/17/childbirth-a-fathers-eye-view/
    - title: "Making peace with Simpson's Paradox"
      url: /2019/02/24/making-peace-with-simpsons-paradox/
    - title: "A zero-knowledge proof for the existence of God"
      url: /2017/11/13/a-zero-knowledge-proof-for-the-existence-of-god/
    - title: "Lessons from a Silicon Valley job search"
      url: /2014/03/07/lessons-from-a-silicon-valley-job-search/

steve_steveington:
  title: The Steve Steveington Chronicles
  posts:
    - title: "Fun with your friend's Facebook and Tinder session tokens"
      url: "/2014/12/08/fun-with-your-friends-facebook-and-tinder-session-tokens/"
    - title: "A tale of love, betrayal, social engineering and WhatsApp"
      url: /2016/10/22/a-tale-of-love-betrayal-social-engineering-and-whatsapp/
    - title: "Tracking friends and strangers using WhatsApp"
      url: "/2017/10/09/tracking-friends-and-strangers-using-whatsapp/"
    - title: "Re: all those regrettable posts that you thought were gone"
      url: :/2018/05/01/re-all-those-regrettable-posts-that-you-thought-were-gone/"
    - title: "How Tinder keeps your exact location (a bit) private"
      url: /2018/07/09/how-tinder-keeps-your-location-a-bit-private/
    - title: "A brief history of wi-fi privacy vulnerabilities"
      url: /2019/01/15/a-brief-history-of-wi-fi-privacy-vulnerabilities/
    - title: "Third-party dream cookies"
      url: /2019/01/27/third-party-dream-cookies/

online_tracking:
  title: Online tracking
  posts:
    - title: '"Stylish" browser extension steals all your internet history'
      url: /2018/07/02/stylish-browser-extension-steals-your-internet-history/
    - title: "HP printers try to send data back to HP about your devices and what you print"
      url: /2019/09/15/hp-printers-send-data-on-what-you-print-back-to-hp/
    - title: "Wacom drawing tablets track the name of every application that you open"
      url: /2020/02/05/wacom-drawing-tablets-track-name-of-every-application-you-open/
    - title: "How does online tracking actually work?"
      url: /2017/11/20/how-does-online-tracking-actually-work/
    - title: "Cookie Syncing: how online trackers talk about you behind your back"
      url: /2017/11/21/cookie-syncing-how-online-trackers-talk-about-you-behind-your-back/
    - title: "Identity Graphs: how online trackers follow you across devices"
      url: /2017/11/24/identity-graphs-how-online-trackers-follow-you-across-devices/
    - title: "WeSeeYou: Democratizing Deanonymization"
      url: /2017/10/17/we-see-you-democratizing-de-anonymization/
    - title: "I Might Be Spartacus: a differential privacy marketplace"
      url: /2018/10/28/i-might-be-spartacus-differential-privacy-marketplace/

https:
  title: HTTPS etc
  posts:
    - title: "How does HTTPS actually work?"
      url: /2014/03/27/how-does-https-actually-work/
    - title: "HTTPS in the real world"
      url: /2018/11/28/https-in-the-real-world/
    - title: "The SSL FREAK vulnerability explained"
      url: /2015/04/06/the-ssl-freak-vulnerability/
    - title: "How does Tor work?"
      url: /2019/04/06/how-does-tor-work

computer_games:
  title: Computer games
  posts:
    - title: "I went to Skyrim, once"
      url: /2018/07/04/i-went-to-skyrim-once/
    - title: "The therapeutic properties and applications of Dark Souls"
      url: /2018/11/23/the-therapeutic-properties-and-applications-of-dark-souls/
    - title: "What playing The Witness will teach my kid about problem solving"
      url: /2018/09/07/what-playing-the-witness-will-teach-my-kid/
    - title: "How to get to Silver in Rocket League 1v1s"
      url: /2019/03/07/how-to-get-to-silver-in-rocket-league-1-v-1/

learning_programming:
  title: Learning programming
  posts:
    - title: "Programming Videos for Advanced Beginners #1: Battleships"
      url: /2019/07/27/programming-videos-for-advanced-beginners-battleships/
    - title: "Open Source for Advanced Beginners: Intro"
      url: /open-source-for-advanced-beginners/
    - title: "Open Source for Advanced Beginners #1: bashplotlib"
      url: /2019/04/14/open-source-for-advanced-beginners-1-bashplotlib/
    - title: "Programming Projects for Advanced Beginners: Intro"
      url: /programming-projects-for-advanced-beginners
    - title: "Programming Projects for Advanced Beginners #1: ASCII art"
      url: /2018/06/12/programming-projects-for-advanced-beginners-ascii-art/
    - title: "Programming Projects for Advanced Beginners #2: Game of Life"
      url: /2018/07/20/project-2-game-of-life/
    - title: "Programming Projects for Advanced Beginners #3a: Tic-Tac-Toe AI"
      url: /2018/10/09/programming-projects-for-advanced-beginners-3-a/
    - title: "Programming Projects for Advanced Beginners #4: Photomosaics"
      url: /2018/11/03/programming-project-4-photomosaics/
    - title: "Programming Projects for Advanced Beginners #5: Snake"
      url: /2018/12/02/programming-project-5-snake/
    - title: "What beginner's mind is really like"
      url: /2019/03/25/what-beginners-mind-is-really-like/

productivity:
  title: Work and Productivity
  posts:
    - title: "Lessons from a Silicon Valley job search"
      url: /2014/03/07/lessons-from-a-silicon-valley-job-search/
    - title: "How to value your startup stock options"
      url: /2015/11/02/how-to-value-your-startup-stock-options/
    - title: "Peeking through stock option exercise windows"
      url: /2019/08/06/peeking-through-stock-option-exercise-windows/
    - title: "Talk: Traits of Successful Software Developers"
      url: /2018/08/21/traits-of-successful-software-developers/
    - title: "Getting Nothing Done: a misguided quest for productivity"
      url: /2014/07/14/getting-nothing-done-a-misguided-quest-for-productivity/
    - title: "How to make Slack less bad for you"
      url: /2016/08/23/how-make-slack-slightly-less-bad-for-you/
    - title: "How I kicked my email compulsion"
      url: /2018/08/20/how-i-kicked-my-email-compulsion/

economics:
  title: Economics
  posts:
    - title: "Why economists need bureaucracy"
      url: /2018/06/05/why-economists-need-bureaucracy/
    - title: "ROBERT: prove that your randomized trial really was random"
      url: /2019/03/17/robert-prove-that-your-randomized-trial-really-was-random/
    - title: "Making peace with Simpson's Paradox"
      url: /2019/02/24/making-peace-with-simpsons-paradox/
    - title: "The Robot Reserve Army of Labor"
      url: /2019/03/31/the-robot-reserve-army-of-labor/

programming:
  title: Programming odds and ends
  posts:
    - title: "I was 7 words away from being spear-phished"
      url: /2019/06/24/i-was-7-words-away-from-being-spear-phished/
    - title: "How to build a TCP proxy"
      url: /2018/08/31/how-to-build-a-tcp-proxy-1/
    - title: "The Padding Oracle Attack"
      url: /2013/07/29/padding-oracle-attack/
    - title: "Introducing Afl-Ruby: fuzz your Ruby programs using afl"
      url: /2019/02/16/introducing-afl-ruby/
    - title: "Migrating bajillions of database records at Stripe"
      url: /2015/08/31/migrating-bajillions-of-database-records-at-stripe/
    - title: "Code review without your glasses"
      url: /2014/06/20/code-review-without-your-eyes/
    - title: "The Wavefunction Collapse Algorithm explained very clearly"
      url: /2018/12/17/wavefunction-collapse-algorithm/

office_hours:
  title: Office Hours
  posts:
    - title: "I'm doing office hours"
      url: /2018/07/17/office-hours/
    - title: "I will give you feedback on your code"
      url: /2019/11/08/i-will-give-you-feedback-on-your-code/
    - title: "Lessons from my first 20 office hours"
      url: /2018/10/02/lessons-from-my-first-20-office-hours/
    - title: "/office-hours"
      url: /2018/10/22/slash-office-hours/
    - title: "Skeptical advice for programming jobseekers"
      url: /2019/04/28/skeptical-advice-for-programming-jobseekers/

life_advice:
  title: "Unrequested life advice"
  posts:
    - title: "Maximizing profits and evaluating success as a Craigslist seller"
      url: /2019/07/23/maximizing-profit-and-evaluating-success-as-a-craigslist-seller/
    - title: "Why you should be vegetarian"
      url: /2014/04/18/why-you-should-be-vegetarian/
    - title: "A beginners' guide to funemployment"
      url: /2014/06/02/a-beginners-guide-to-funemployment/
    - title: "How to read"
      url: /2018/06/25/how-to-read/
    - title: "Tales from a San Francisco housing search"
      url: /2014/10/25/tales-from-a-san-francisco-housing-search/
    - title: "10 somewhat advanced Magic: The Gathering plays"
      url: /2016/09/03/ten-somewhat-advanced-magic-the-gathering-plays/

parenthood:
  title: "Parenthood"
  posts:
    - title: "Childbirth: a father's-eye view"
      url: /2019/06/17/childbirth-a-fathers-eye-view/
    - title: "Port scans and industrial fans"
      url: /2019/06/30/1-month-of-parenthood
    - title: "Oscar Heaton, quarterly baby review"
      url: /2019/08/25/parenthood-3-oscar-heaton-quarterly-baby-review/
    - title: "Untitled Potato Portrait"
      url: /2019/10/10/parenthood-4-untitled-potato-portrait/
    - title: "Great cement ideas that will make your partner happy"
      url: /2020/01/06/parenthood-5-great-cement-ideas-that-will-make-your-partner-happy/
    - title: "Re-rolling the dice"
      url: /2020/03/02/parenthood-6-re-rolling-the-dice/

writing:
  title: "On writing"
  posts:
    - title: "A blogging style guide"
      url: /2018/12/06/a-blogging-style-guide/
    - title: "How to come up with blog post ideas"
      url: /2019/09/24/how-to-come-up-with-blog-post-ideas/
    - title: "Lessons from a surprisingly successful blog"
      url: /2014/07/26/lessons-from-a-surprisingly-successful-blog/

stories:
  title: "Stories"
  posts:
    - title: "A day at The Free Market"
      url: /2015/11/30/a-day-at-the-free-market/
    - title: "In context"
      url: /2016/04/09/in-context/
    - title: "There were millions"
      url: /2016/09/21/there-were-millions/
    - title: "A zero-knowledge proof for the existence of God"
      url: /2017/11/13/a-zero-knowledge-proof-for-the-existence-of-god/
    - title: "What's the worst word you'd say to beat your in-laws at Boggle?"
      url: /2017/10/27/whats-the-worst-word-youd-say-to-beat-your-in-laws-at-boggle/
    - title: "She wanted to do something better"
      url: /2018/07/28/she-wanted-to-do-something-better/

_data/home.yaml (diff)
@@ -60,6 +60,8 @@ online_tracking:
       url: /2018/07/02/stylish-browser-extension-steals-your-internet-history/
     - title: "HP printers try to send data back to HP about your devices and what you print"
       url: /2019/09/15/hp-printers-send-data-on-what-you-print-back-to-hp/
+    - title: "Wacom drawing tablets track the name of every application that you open"
+      url: /2020/02/05/wacom-drawing-tablets-track-name-of-every-application-you-open/
     - title: "How does online tracking actually work?"
       url: /2017/11/20/how-does-online-tracking-actually-work/
     - title: "Cookie Syncing: how online trackers talk about you behind your back"
@@ -202,12 +204,16 @@ parenthood:
   posts:
     - title: "Childbirth: a father's-eye view"
       url: /2019/06/17/childbirth-a-fathers-eye-view/
-    - title: "Port scans and industrial fans: 1 month of parenthood"
+    - title: "Port scans and industrial fans"
       url: /2019/06/30/1-month-of-parenthood
     - title: "Oscar Heaton, quarterly baby review"
       url: /2019/08/25/parenthood-3-oscar-heaton-quarterly-baby-review/
     - title: "Untitled Potato Portrait"
       url: /2019/10/10/parenthood-4-untitled-potato-portrait/
+    - title: "Great cement ideas that will make your partner happy"
+      url: /2020/01/06/parenthood-5-great-cement-ideas-that-will-make-your-partner-happy/
+    - title: "Re-rolling the dice"
+      url: /2020/03/02/parenthood-6-re-rolling-the-dice/
 
 writing:
   title: "On writing"
